{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityContext": {
    "ConnectionString": "Data Source=localhost,14330;Initial Catalog=WizIdentity;User Id=sa;Password=WizMeeting@123;"
  },
  "AuthSettings": {
    "EnableVerifiedEmail": true,
    "Issuer": "https://localhost:15000",
    "Audience": "https://localhost:15000",
    "SecretKey": "k6gQEU82S4Nr02loVOvSl5sORLQmNenB",
    "ExpirationMinutes": 750
  }
}
